name = scala-project
description = Template used for personal scala projects.
sbt_version = 1.2.8
scala_version = 2.11.12
version = 1.0.SNAPSHOT
organization = None
use_scalatest = y
use_junit = n
use_spark = n
use_json4s = n
